{
  "name": "zaya-lp",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@types/node": "^26.6.3",
    "typescript": "^5.9.3"
  }
}
